{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh issue *)",
      "Bash(gh project *)",
      "Bash(gh label *)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(docker-compose:*)"
    ]
  }
}
